# Nome da aplicação
spring.application.name=gestao_vendas

# Configuração do banco de dados PostgresSQL
spring.datasource.url=jdbc:postgresql:localhost:5433/Gestor_Vendas
spring.datasource.username=postgresql
spring.datasource.password=123456

# JPA (Hibernate) configurações
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true